{
  "name": "crypto-ml",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "prepare": "patch-package",
    "start": "node --experimental-worker src/main",
    "start:ui": "node ui/server.js",
    "build:ui": "webpack --mode development",
    "test": "nyc node --experimental-worker node_modules/mocha/bin/_mocha -c \"./src/**/*.spec.js*\" && nyc report --reporter=html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "nyc": {
    "exclude": "**/*.spec.js"
  },
  "keywords": [],
  "author": "Jason Matthews <jmatty1983@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "GBOS-js": "git://github.com/lpn/GBOS-js.git",
    "babel-loader": "^8.0.4",
    "better-sqlite3": "^5.0.1",
    "ccxt": "^1.17.458",
    "chai": "^4.2.0",
    "deep-freeze": "^0.0.1",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "histc": "0.0.0",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "mocha": "^5.2.0",
    "neataptic": "^1.4.7",
    "nyc": "^13.1.0",
    "phonetic": "^0.1.1",
    "prettier": "^1.14.3",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-hot-loader": "^4.5.1",
    "react-router-dom": "^4.3.1",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "styled-components": "^4.1.2",
    "table": "^5.1.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "patch-package": "^5.1.1"
  }
}
