{
  "name": "crypto-ml",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node --experimental-worker src/main",
    "test": "nyc node --experimental-worker node_modules/mocha/bin/_mocha -c \"./src/**/*.spec.js*\" && nyc report --reporter=html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "nyc": {
    "exclude": "**/*.spec.js"
  },
  "keywords": [],
  "author": "Jason Matthews <jmatty1983@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^5.0.1",
    "ccxt": "^1.17.458",
    "chai": "^4.2.0",
    "deep-freeze": "^0.0.1",
    "dotenv-safe": "^6.1.0",
    "husky": "^1.1.3",
    "inquirer": "^6.2.1",
    "lint-staged": "^8.0.4",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "neataptic": "^1.4.7",
    "nyc": "^13.1.0",
    "prettier": "^1.14.3",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "winston": "^3.1.0"
  }
}
